<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="752cc25b-c1b5-4883-b2a7-32b5d52a03fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_0.wsdl" MetadataType="Wsdl" ID="56dfecd7-5353-49f6-9312-81d9b9e9483b" SourceId="1" SourceUrl="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="88036d62-9b3f-47d6-b723-8ae46606e199" SourceId="1" SourceUrl="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="c4eb4851-83b5-4ed2-9d75-29e2b1ce8f36" SourceId="1" SourceUrl="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_02.xsd" MetadataType="Schema" ID="990cfe23-5a8d-401b-8c8a-b4fa4a83fdec" SourceId="1" SourceUrl="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="777b31b6-edeb-4c2a-b69d-b0ca60f5d55f" SourceId="1" SourceUrl="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>